package com.example.demo;

public class Spring_6 {
/*
  오버라이딩이란?
  		ㄴ 부모 클래스에서 정의된 메소드를 잦식 클래스에서 재정의하여 사용하는 것입니다.
  오버로딩이란? => 과적, 과부하
  		ㄴ 같은 메서드 이름을 사용하지만 매개변수의 개수나, 타입 달라 서로 다른 메서드로 동작하는 것이다.
  		
  var, let, const 차이
  		ㄴ var 
  			ㄴ 중복해서 선언이 가능하다
  			ㄴ 값의 재할당이 가능한 변수
  			ㄴ 마지막에 할당된 값이 변수에 저장된다.
  			ㄴ 함수 스코프
  					ㄴ 함수 안에서 만든 var는 함수 밖에서 사용 못함
  					ㄴ { } 에서 만든 var은 밖에서도 사용 가능
  		ㄴ let
  			ㄴ 선언은 한번만 가능
  			ㄴ 값의 재할당이 가능한 변수
  			ㄴ 블록 스코프
  					ㄴ { } 안에서 만든 변수는 밖에서 사용 못함
  		ㄴ const
  			ㄴ 선언은 한번만 가능
  			ㄴ 값의 재할당이 불가능한 상수이다.
  			ㄴ 블록 스코프
  					ㄴ { } 안에서 만든 변수는 밖에서 사용 못함 
  		
	동기 방식이란?
		ㄴ 직렬적으로 테스크를 수행하는 방식이다
		ㄴ 요청을 보낸 후 응답을 받아야지만 다음 동작이 이루어지는 방식이다.
		
	비동기 방식이란?
		ㄴ 특정 코드가 끝날때까지 코드의 실행을 멈추지 않고 다음 코드를 먼저 실행하는 것이다.
		ㄴ 요청을 보낸 후 응답의 수락 여부와는 상관없이 다음 테스크가 동작하는 방식이다.
		
		ㄴ async / await 
				ㄴ 비동기 코드를 동기 코드처럼 순서대로 작성할 수 있게 해주는 문법이다.
				ㄴ async
					ㄴ 함수가 항상 Promise를 반환하게 함
				ㄴ await 
					ㄴ promise가 끝날때까지 기다리는 것처럼 보이게함
					ㄴ 실제로는 이벤트 루프에 맡기고 다른 코드 실행된다.
					
	Rest란? => Representational State Transfer
		ㄴ Http URI를 통해 자원을 명시하고 HTTP Method를 통해 해당 자원에 대한 CRUD Operation을 적용하는 것이다.
			ㄴ URI => Uniform Resource Identifier ==> 통합 자원 식별자 => 자원을 식별하는 주소
			ㄴ Method => GET / POST / PUT / DELETE / PATCH
			ㄴ CRUD Operation => 대부분의 컴퓨터 소프트웨어가 가지는 기본적인 데이터 처리 기능인 Create, Read, Update, Delete 를 묶어서 일컫는 말
		
	Rest API란?
		ㄴ Rest원칙을 기반으로, HTTP프로토콜을 기반으로 자원을 URI로 표현하고 HTTP 메서드를 통해 자원을 처리하는 통신 방식이다.
			ㄴ 쉽게 말해서 Rest 방식으로 만든 API이다.
		
	Restful API란?
		ㄴ Rest의 설계 원칙을 잘 준수하여 구현한 API이다
		
 */
}
